@import 'variables.less';
@charset "utf-8";

html, body {
overflow:hidden;
}

body {
    font-family: "Sofia Pro Regular", "Helvetica Neue";
   
    width: 100%;
    color: @white;
    background: @bgcolor;
}
main{
    overflow: hidden;
    display:grid;

}
.btn-primary{padding: 10px 42px !important}
#search{

    position:relative;
}
header {
    width: 100%;
   position:fixed;
    display: flex;
    flex-direction: column;
   
    align-items:center;
    /*background-attachment: fixed;*/
    z-index: 777;

    .header-section {
        margin-bottom: 30px;
        width: 100%;
transition:all 0.3s;
        .navbar {
            box-shadow: none;
         
            margin-top:20px;
            height: 80px;
            transition: all 0.3s;
            padding: 0;
display:flex; justify-content:space-between;


.navbar-brand {
    padding: 0;
max-width:200px;
height:60px;
width:200px;
display:flex;
    background:url(../images/logo.svg) 0 50% no-repeat;

    img {
        max-width: 180px;
    }
}


            .navbar-nav{

                a{
font-weight:600;
                    color:@bodytext;

                    &:hover{
                        color:@maincolor;
                    }
                }
            }
        }

        &.aos-animate {
            background: @white;
            width:100%;
            position: fixed;
            top:0;
            left:0;
            .navbar {
              
                padding: 0;
                z-index: 8888;
                height: 80px;
                margin-top:0px;
              
              
                top: 0px;
                max-width:100%;
                left:0px;
                display:flex;
                justify-content:center;

                .navbar-brand {
                    padding: 0;
   display:flex;
   max-width:200px;
height:60px;
width:200px;
                    background:url(../images/logodark.svg) 0 50% no-repeat;

                }
                a{

                    color:@secondarycolor;

                    &:hover{

                        color:@maincolor;
                    }
                }

            }

         
        }
    }


    .navbar-toggler {
        padding: 0;
        z-index: 7777;
display:inline-flex;
align-self:stretch;
background:@thirdiarycolor;
width:80px;
height:80px;
border-radius:0px;
align-items:center;
justify-content:center;
position:relative;
        #nav-icon {
            width: 30px;
            height: 20px;
            position:relative;
          
           display:flex;
           align-items:center;
           flex-direction:column;
           justify-content:space-between;
            transform: rotate(0deg);
            cursor: pointer;

            span {
                display: block;
                position: absolute;
                height: 3px;
                width: 28px;
                border-radius: 10%;
                background: @white;
                opacity: 1;
                transform: rotate(0deg);
                transition: 0.25s ease-in-out;
            }
        }

        &[aria-expanded="false"] {
            #nav-icon {


                span:nth-child(1) {
                    top: 0px;
                }

                span:nth-child(2) {
                    top: 9px;
                }

                span:nth-child(3) {
                    top: 18px;
                }
            }
        }

        &[aria-expanded="true"] {
            #nav-icon {
                span:nth-child(1) {
                    transform: rotate(45deg);
                    top: 6px;
                }

                span:nth-child(3) {
                    transform: rotate(-45deg);
                }

                span:nth-child(3) {
                    left: 0px;
                    top: 6px;
                }



                span:nth-child(2) {
                    width: 0px;
                    opacity: 0;
                }
            }
        }
    }


#cta{margin-left:auto;
    background:@maincolor;
    align-self: stretch;
    display:inline-flex;
    justify-content:center;
    align-items:center;


    .btn-special{
        box-shadow:none;
        background:transparent;
       padding:10px;
        color:@white;
        min-width:150px;
       justify-content:center;
        text-align:center;
        transition:all 0.2s;
        &:hover{
            color:@darkbg;
        }

    }
}
    .navbar-nav {
        align-items: center;

        .btn {
            font-size: 14px;
            top: -4px;
        }

        li{

            
padding:0 !important;
margin:0 !important;
display:inline-flex;
align-items:center;
            a{}
        }
    }

    .navbar-brand {
        img {
            max-width: 280px;
        }
    }

    a {
        text-transform: uppercase;
        color: @white;
        font-size: 14px;
        margin: 0 12px;

        &:hover {
            color: @secondarycolor;
        }

       
    }

   
   
}

footer {
background:@darkbg;
display:flex;
justify-content:center;
align-items:center;


.footer-menu{
    display:flex;
    justify-content:center;
    align-items:center;

}
    ul{
margin:0;
padding:0;
        display:flex;
        flex-direction:row;
        list-style:none;
      
align-items:center;
justify-content:space-between;
        li{font-size:13px;
margin-left:10px;
margin-right:10px;
            color:@white;
.copyright{

    color:darken(@white, 10%);
    font-size:13px;
}
            a{
                color:@white;
            }
        }
    }
}



h1, h2{
color:@bodytext;
font-size:60px;
font-family:"Sofia Pro Bold", sans-serif;

}

h3{
    color:@bodytext;
    font-size:37px;
    font-family:"Sofia Pro Bold", sans-serif;

}

h4{
    color:@bodytext;
    font-size:28px;
    
    font-family:"Sofia Pro Bold", sans-serif;

}
h5{
    color:@bodytext;
    font-size:28px;
    
    font-family:"Sofia Pro Bold", sans-serif;

}
h6{

    color:@darkgrey;
font-size:20px;
text-transform:uppercase;
font-family:"Sofia Pro Bold", sans-serif;
}

p, div{

    color:@darkgrey;
    font-size:16px;
    font-family:"Sofia Pro Regular", sans-serif;
    font-weight:300;
}

.container-fluid{
    padding:0;
    margin:0;
.row{

    padding:0;
    margin:0;
}
div[class^='col-'], div[class*='col-']{

        padding:0;
        margin:0;
    }
}
.totop{

    display:flex;
    position:fixed;
    z-index:99999;
    bottom:100px;
    right:50px;
    background:@secondarycolor;
    border-radius:50%;
    width:50px;
    height:50px;
    justify-content:center;
    align-items:center;
    color:@white;
    opacity:0.8;
    text-decoration:none !important;
}
.box-content{padding:20px;
flex-wrap:wrap;
flex-direction:row;

ul{
    display:inline-flex;
    flex-direction:column;
}
    h4{
        flex:1 0 100%;
    }
    h6{
        flex:1 0 100%;
    }
    h3{
        flex:1 0 100%;
    }
}
.row{

    position:relative;
}


section{
    position:relative;

    h2{

        margin-bottom:75px;
    }
}

.success{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
}

.hourglass {
    display: flex;
    justify-content: center;
    border-radius: 50%;
    width: 90px;
    height: 90px;
    border: solid 3px #FFBD1A;
    
    
    svg{

    width:30px;
    height:auto;
}

    }
.slider-section {
    padding: 0px;
    margin: 0px;
    flex-direction: row;
}
/*Carousel*/
.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 15;
    display: flex;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
}
.carousel-indicators li {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 30px;
    height: 3px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity .6s ease;
}

.fade-in-down-header.wow-in-view, .fade-in-down.wow-in-view, .fade-in-left.wow-in-view, .fade-in-right.wow-in-view {
    opacity: 1;
    transform: translate(0);
}
.fade-in-down, .fade-in-down-header {
    opacity: 0;
    transform: translateY(80px);
    transition: opacity .6s .1s,transform .6s ease;
    transition-delay: 0ms;
}


.screens-slider .carousel-dots.carousel-indicators {
    display: block;
    bottom: 420px;
    margin: 0;
    
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
}


.screen-circle {
    max-width: 100%;
    width: 21.4vw;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: right;
    object-position: right;
    min-height: 743px;
}

.screen-img {
    width: 22%;
    flex: 0 0 22%;
}


.carousel-dots-each{

    font-size:16px;
    color:@darkgrey;
position:relative;
&.active{

    color:@maincolor !important;
    font-weight:bold;
}
   &.active:before {
        position: absolute;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        border: 1px solid @maincolor;
        content: "";
        left: -30px;

       
    }
     &.active:after {
            position: absolute;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background: @maincolor;
            content: "";
            left: -25px;
            margin-top: 5px;
        }


       &:after {
            position: absolute;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background:@darkgrey;
            content: "";
            left: -25px;
            margin-top: 5px;


            
        }

        &:first-child{

            left:-12px;
        }
        &:last-child{

            left:-10px;
        }
        &:nth-child(2){

            left:-6px;
        }

        &:nth-child(3){

            left:-2px;
        }
        &:nth-child(4){

            left:-3px;
        }
}
.screens-main {
    width: 88%;
    flex: 0 0 88%;
    max-width: 1600px;
    
    margin: 0 auto;
    position:relative;
   
}





.screens-main .screens-slider .carousel-dots-each {
    border-radius: 50%;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    text-indent: 0;
    height: 10px;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    font-size: 13px;
    color: #b2adb9;
    background: transparent;
    opacity: 1;
}

.screens-main .screens-slider .carousel-inner {
    max-width: 1200px;
    margin: 0 auto;
}

.step-content{
    flex-direction:row;
    position:relative;
}

.step-number {
    position: absolute;
  
    left: 264px;
    top: 100px;
    z-index: -1;
}

.screens-main .screens-slider .carousel-inner .step-left {
    width: 62%;
    padding-top: 25px;
   
    margin-left:0;
}

.screens-main .screens-slider .carousel-inner .step-right {

    position:absolute;
    align-self:center;
    left:38%;
    max-width: 543px;
    width: 32%;
  
    padding-left: 69px;
    
    z-index: 1;


    h2{

        color:@maincolor;
        font-size:28px;
    }
}


/*Statistics*/

.venues-section{

    background:@white;
}
.lightgreybg{
    background:@lightgrey;
}
.indicator, .statistic{

    font-size:68px;
    color:@secondarycolor;
    font-family:sans-serif;
    display:inline-flex;
    line-height:68px;
}
.number-content{
flex-wrap:wrap;
padding:15px;
    h6{font-size:20px;
        flex: 1 0 100%;
    }
}

/*Logo Section*/
.logo-section{

    padding-top:0px;
background:@white;
.gallery{justify-content:space-between;
    display:flex;
    flex-wrap:wrap;
    width:100%;
    div{
        display:inline-flex;
        justify-content:center;
        align-items:center;
    width:22%;
padding:15px;
    img{
        max-width: 100%;
        height: auto;
    }
}
}
.row{
    width:100%;
}
.col-md-12{
width:100%;
    flex-wrap:wrap;
}

}

/*Insights*/

.insights-section{
    background:@secondarycolor;

    h2{
        color:@white;
    }
}


/*Benefits*/

.benefits-one, .benefits-two, .benefits-three{
    background-color:#E3E2E7;
    height:80vh;
    padding-top:0px;
    padding-bottom:0px;
    position:relative;
    display:flex;
    justify-content:center;
    align-items:center;

    overflow:hidden;
}
.limage{

    li{

        position:relative;
       left:20px;
        list-style:none;
        padding:0;
        margin:0;
        padding-bottom:10px;
        padding-top:10px;
        &:before{
position:absolute;
            content:url("../images/check.png");
            width:16px;
            height:16px;
            left:-30px;
           margin-top:5px;
            
        }
    }
}


/*Three columns*/

.three-columns-section{

   /* background:@thirdiarycolor;*/
.col-md-4{

    align-self:stretch;
}

    .box-content{
padding:15px;
flex-direction:column;
        background:@greybg;
        display:flex;
       
        border-radius:6px;
align-items:flex-start;
        justify-content:center;
        text-align:center;

h4{margin-top:-40px;
    color:@bodytext;
    font-size:24px;
}
    }
}


/*Top Section*/
.top-section{
display:flex; 
align-items:center;
height:100vh;
    position:relative;
    width:100%;
    align-items:center;

    background:url("../images/compleft.svg") -15% 50% no-repeat;


.box-content{
    padding:0px;
}
h2{

    margin-bottom:20px;
}

h4{
    margin-bottom:40px;
}
  .container{

   
  }


.vendorcontainer{
    position:relative;
z-index:4;
  padding-top:90px;
}

.vendorcontainer-outer{

    background: url('../images/circle.png') 50% 50% no-repeat;
    background-size:contain;
}
}
.circle {transform:scale(0.2, 0.2);
    display:block;
    z-index: -1;
    position:absolute;
    transition: transform .3s ease-out;
}
.circle-1{
    width:40px;

right: 16.7vw;
    top: 9vw;
    -webkit-animation: circle1 2s linear infinite;
    animation: circle1 2s linear infinite;
  width:30px;

}

.circle-2 {  width:50px;
    position:absolute;
    right: 18.7vw;
    top: 5vw;
    -webkit-animation: circle2 5s linear infinite;
    animation: circle2 5s linear infinite;
}

.circle-3 {  width:80px;
   
    position:absolute;
    right: 21vw;
    top: 4.5vw;
    -webkit-animation: circle1 3s linear infinite  reverse;
    animation: circle1 3s linear infinite  reverse;

}

.circle-4 { width:90px;
    position:absolute;
    right: 14.2vw;
    top: 3.5vw;
    -webkit-animation: circle4 18s linear infinite;
    animation: circle4 28s linear infinite;

}

.circle-5 { transform:scale(0.5, 0.5);
  
    position:absolute;
    top: 13.9vw;
    left: 20.7vw;
    -webkit-animation: circle5 14s linear infinite;
    animation: circle5 24s linear infinite;
}

.circle-1, .circle-2, .circle-3{
    opacity:0.5;

    transition:all 0.3s;
}


@keyframes circle1 {
    0% {
    
    transform:scale(0.2, 0.2);
}
50% {
    
    transform:scale(0.3, 0.3);
}
50.1% {
   
    transform:scale(0.6, 0.6);
}
100% {
   opacity:0;
    transform:scale(0.2, 0.2);
}
}

@keyframes circle2 {
    0% {
        transform:scale(0.1, 0.1);
}
50% {
    transform:scale(0.2, 0.2);
}

50.1% {
    transform:scale(0.52, 0.5);
}

100% { opacity:0;
    transform:scale(1, 1);

}
}




main{
    position:relative;
    top:0px;
}



#Container{
    left:50%;
    top:80px;
   height:90vh;
    width:28%;
    position:absolute;
    z-index:3;
 /* overflow:hidden;*/

}

#Container1{

    left:25%;
    top:0px;
   height:90vh;
    width:28%;
    position:absolute;
    z-index:0;
}

#Container2{

    right:25%;
    top:0px;
   height:90vh;
    width:28%;
    position:absolute;
    z-index:0;
}

#Tiles{
    width: max-content;
    flex-wrap: nowrap;
 
display:flex;
 flex-direction:row;
 align-items:flex-start;
 justify-content:flex-start;
  position:relative;
  left:0;
  top:0px;
  margin-left:0px;
margin:0;
padding:0;

 
 
  
}

.mover-1{
    transform: translateX(-35.8888%);
    animation: moveSlideshow 8s linear infinite;

    .d-column{
width:200px;
        display:block;
        float:left;
        
    transform-style: preserve-3d;

    &:nth-child(2n+1){

        .title{

            &:after{
        background:@thirdiarycolor;}}
     }
    }

}
.front-box{
    z-index:10;
    position:relative;
}
.title{border-radius:12px;
  width:180px;
  height:200px;
  display:inline-flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-transform:uppercase;
  color:@white;
  font-size:12px;
  margin:20px;
  padding:0;
  cursor:pointer;
  transform-style: preserve-3d;
overflow:hidden;
position:relative;

.video {
    position: relative;
    left: 0;
    top: 0;
    opacity: 1;
    max-height:250px;
  }

 img{

    width:60px;
    height:auto;
 }
  &:after{background:@maincolor;
    border-radius:12px;
    position:absolute;
    content:'';
    z-index:-1;
    width:180px;
    height:200px;
   
    -webkit-transition: all 0.3s; 
    transition: all 0.3s;
    pointer-events: none;
    -webkit-transform: translate3d(0,0,20px);
    transform: translate3d(0,0,20px);
    transform: translateZ(-1px);
    /*box-shadow:10px 10px 5px rgba(0,0,0,0.2);*/
  }

  
}
@keyframes move-the-circle {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(120px, 0px);
  }
  100% {
    transform: translate(0, 0);
  }
}



@keyframes bannermove {
    0% {
       margin-left: 0px;
    }
    100% {
       margin-left: 400px;
    }
   
   }
 

   @keyframes moveSlideshow {
    100% { 
      transform: translateX(0);  
    }
  }

   
.box-content{
    .btn{
display:inline-flex;
margin:auto;
        flex:0 0 auto;
    }
}


@media(min-width:1400px){
    .mover-1{
        transform: translateX(-36.8888%);
        animation: moveSlideshow 8s linear infinite;}
    @keyframes moveSlideshow {
        100% { 
          transform: translateX(-14.8888%);  
        }
      }

}
@media (max-width:1440px){
h6{

    font-size:16px;
}

.indicator, .statistic{

    font-size:48px;
}


.top-section{
display:block;

.vendorcontainer{

    max-width:350px;
}

.vendorcontainer-outer{

    display:flex;
    justify-content:flex-end;
}

#Tiles{

 top:15vh;
}
    .container{


        width:100%;
      
        .row{

            width:100%;
        }
    }
}

}

@media (max-width:1024px){

    .top-section .vendorcontainer-outer{

    justify-content:flex-start;
}

.mover-1 {
    transform: translateX(-78.8888%);
    animation: moveSlideshow 8s linear infinite;
}
@keyframes moveSlideshow {
    100% { 
      transform: translateX(-26%);  
    }
  }
.benefits-one, .benefits-two, .benefits-three{

    .row{

        align-items:center;
    }
}




.screens-slider .carousel-dots.carousel-indicators {
    display: block;
    bottom: 290px;
    margin: 0;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    margin-left: -10.4%;
}
.screen-circle {
    max-width: 100%;
    width: 17vw;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: right;
    object-position: right;
    min-height: 743px;
}
.screen-img {
    width: 10%;
    flex: 0 0 10%;
}

.screens-main{

   

        margin-left:10%;
   
}
}



@media (min-width: 1205px){

    .hidden-on-desktop{

        display:none !important;
    }
    .hidden-on-mobile{
    
    display:inline-flex !important;
    }


    section{
        height:100vh !important;
        min-height:unset !important;
    }
    .navbar-expand-lg .navbar-nav {
        -ms-flex-direction: row;
        flex-direction: row;
    }

    .navbar-expand-lg .navbar-collapse, .navbar-expand-lg .navbar-nav{

    align-self:stretch;
}
.navbar-expand-lg .navbar-toggler {
    display: none;
}
}



.order-md-1 {
    -webkit-box-ordinal-group: 2;
    order: 1;
  }
  .order-md-2 {
    -webkit-box-ordinal-group: 3;
    order: 2;
  }

@media (max-width: 767px){
.top-section{
    .row{
        .col-md-6:nth-child(2){

            order:-1;
        }
        .col-md-6:nth-child(2){

           
        }
    }


}

#Container{

    width:100%;
    left:0;
}

section{
    padding-bottom:40px;
}
}


/*Landing page*/
.bg-wrap {
    clip: rect(0, auto, auto, 0);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.bg {
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    transform: translateZ(0);
    will-change: transform;
    z-index:-1;
}
.color-overlay{

    z-index:0;
}
#signup-home {
    display: block;
  
    border-style: none;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
    border-radius: 0px;
    width: 100%;
    height: 90vh;
    min-height:643px;
    position: relative;
display:flex;
align-items:center;
.container{

    padding-top:120px;
}
.bg{
    background: rgba(255,255,255,0);
    background-image: url("../images/signuptop.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

}



h2{color:@white;
margin-bottom:20px;}

h4{
    color:@white;
    font-family:"Sofia Pro Regular";
font-weight:400;

}
}

#signup-home-color-overlay {
    position: fixed;
    background: @overlay;
    height: 100%;
    top:0;
    width: 100%;
}



.form-outer input, .form-outer select, .form-outer textarea{

    outline:none;
}

input:focus{

    outline:0;
}
.form-outer{

    border-radius:9px;
    background:@formbg;

    padding:15px;
    display:flex;
    flex-wrap:wrap;

    label{
font-weight:500;
text-transform:uppercase;
flex:1 0 100%;
width:100%;
font-size:14px;
margin-top:15px;
        color:@white;
    }
    .btn-primary{
        background-color:@lightblue !important;
    }
    .fields{
width:100%;
        display:flex;
        flex-wrap:wrap;
        .drop-down{
           
                border-radius:20px;
                display:inline-block;
                overflow:hidden;
                background-color:@white;
                border-style:none;
                box-shadow: inset 0px 2px 3px @greybg;
                -webkit-box-shadow: inset 0px 2px 3px @greybg;
             
            width:100%;
        }
.wpforms-field-text{
    width:100%;
    input{

        width:100%;
        background-color:@white;
color:@bodytext;
border-radius: 20px;
box-shadow: inset 0px 2px 3px @greybg;
-webkit-box-shadow: inset 0px 2px 3px @greybg;
height:35px;
font-size: 12px;
line-height: 12px;
padding-left: 10px;
padding-right: 10px;
flex: 1;
border-style:none;
    }
}
.wpforms-field{
    width:100%;
    input{

        width:100%;
        background-color:@white;
color:@bodytext;
border-radius: 20px;
box-shadow: inset 0px 2px 3px @greybg;
-webkit-box-shadow: inset 0px 2px 3px @greybg;
height:35px;
font-size: 12px;
line-height: 12px;
padding-left: 10px;
padding-right: 10px;
flex: 1;
border-style:none;
    }
}
        .single-line-text{
            width:100%;

            input{

                width:100%;
                background-color:@white;
    color:@bodytext;
    border-radius: 20px;
    box-shadow: inset 0px 2px 3px @greybg;
    -webkit-box-shadow: inset 0px 2px 3px @greybg;
    height:35px;
    font-size: 12px;
    line-height: 12px;
    padding-left: 10px;
    padding-right: 10px;
    flex: 1;
    border-style:none;
            }
        }
        .wpforms-field-row-block{
            width:100%;


            input{

                width:100%;
                background-color:@white;
    color:@bodytext;
    border-radius: 20px;
    box-shadow: inset 0px 2px 3px @greybg;
    -webkit-box-shadow: inset 0px 2px 3px @greybg;
    height:35px;
    font-size: 12px;
    line-height: 12px;
    padding-left: 10px;
    padding-right: 10px;
    flex: 1;
    border-style:none;
            }

          

        }

        
        select{
            width:100%;
                            height: 34px;
                            font-size: 12px;
                            line-height: 12px;
                            padding-left: 10px;
                            padding-right: 10px;
                            flex: 1;
                            font-size:16px;
                            border:0px;
                            outline:none;
                        }
    }
}


#signup-about{

&.three-columns-section {

    .col-md-4{

flex-direction: column;}
    .box-content-new{
        flex: 1;

        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items:center;
        align-self:stretch;
        img{
            display:block;

            flex:1 0 100%;
        }
.smallimg{
display:flex;
align-items:center;
    height:150px;
}
        h4{
align-self:flex-end;
            margin-top:20px;
            font-size:16px;
            text-align:center;
        }
    }
}

}

.vendorcontainer-outer{

    background: url('../images/circle.png') 50% 50% no-repeat;
    background-size:contain;
}

#signup-benefits{

    h2{
        font-size:65px;
        margin-bottom:30px;
    }

    .vendorcontainer-outer{
display:flex;
align-items:center;
        flex-direction:row;
        img{
            max-width:350px;
        }
    }
}

.box-content-new{
    flex-wrap:wrap;
}


#benefits-map{


h2{
    margin-bottom:20px;
}
  

        .bg{
            background: rgba(255,255,255,0);
            background: url('../images/lp/map.png') 0 0 no-repeat;
        
            background-size: cover;
        
        
    }

   
  
min-height:50vh;
    .color-overlay {
        position: fixed;
        background: @overlay;
        height: 100%;
        top:0;
        width: 100%;
    }
}


.white{
p{

    color:@white;
}


    h4{

        color:@white;
    }
    h2{

        color:@white;
    }
    h5{

        color:@white;
    }
    h3{

        color:@white;
    }
    h6{

        color:@white;
    }
    .btn-primary{
        background-color:@lightblue !important;
    }
}

#signup-optin{

    display:flex;

    align-items:center;
   
min-height:90vh;

h2{
    margin-bottom:20px;
}
.bg{
    background: rgba(255,255,255,0);
    background: url('../images/man.png') 0 0 no-repeat;

    background-size: cover;


}


    .color-overlay {
        position: fixed;
        background: @gradientoverlay;
        height: 100%;
        top:0;
        width: 100%;
    }
    h3{

        margin-top:20px;
        margin-bottom:20px;

    }

    .btn{

        margin-top:40px;
    }
}

#signup-stadium{

    display:flex;

    align-items:center;
   
    background-size:cover;
min-height:90vh;

.bg{
    background: rgba(255,255,255,0);
    background: url('../images/stadiumbg.png') 0 0 no-repeat;

    background-size: cover;


}

    .color-overlay {
        position: fixed;
        background: @gradientoverlay;
        height: 100vh;
        top:0;
        width: 100%;
    }
ul{

    margin:0px;
    padding:10px;
}

    li{

        color:@white;
    }
    h3{

        margin-top:20px;
        margin-bottom:20px;

    }

    .btn{

        margin-top:40px;
    }
}


.wpforms-field-container, .wpforms-container {
    width:100%;
}
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 28px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
  
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
  
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
  
    /* Support for IE. */
    font-feature-settings: 'liga';
  }
/*Validataion*/

#validation {
    font-family: "Sofia Pro Regular", sans-serif !important;

    h2 {
        font-size: 1.8em;
        margin-bottom: 2em;
        margin-top: 1em;
        color: white;
        font-family: "Sofia Pro Regular", sans-serif !important;
    }

    background: @darkbg;

    header .header-section .navbar {
        margin-top: 0 !important;
        background: darken(@darkbg, 5%);
        height: 80px;
    }


    #validation-info {
        z-index: -1;
        min-height: 100vh;

        .bg {
            background: rgba(255,255,255,0);
            background: url('../images/cdc.svg') 0 0 no-repeat;
            opacity: 0.5;
            background-size: contain;
            background-position: 90% 110px;
            position: fixed;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
        }

        .color-overlay {
            position: fixed;
            background: @gradientoverlay;
            height: 100%;
            top: 0;
            width: 100%;
        }

        width: 100%;
        padding-bottom: 0;

        svg.frame {
            width: 100%;
            max-height: 400px;

            .st0 {
                fill: none;
                stroke: #FFFFFF;
                stroke-width: 3;
                stroke-miterlimit: 10;
            }
        }
    }

    .validation-image {
        position: absolute;
        background: @maincolor;
        height: 380px;
        width: 250px;
        border-radius: 10px;
    }

    #success {
        width: 100px;
        display: block;
        margin: 40px auto 0;
    }

    #success.active .path.circle {
        -webkit-animation: dash 0.9s ease-in-out;
        animation: dash 0.9s ease-in-out;
    }

    #success.active .path.line {
        -webkit-animation: dash 0.9s 0.35s ease-in-out forwards;
        animation: dash 0.9s 0.35s ease-in-out forwards;
    }

    #success.active .path.check {
        -webkit-animation: dash-check 0.9s 0.35s ease-in-out forwards;
        animation: dash-check 0.9s 0.35s ease-in-out forwards;
    }

    #success .path {
        stroke-dasharray: 1000;
        stroke-dashoffset: 0;
    }

    #success .path.circle {
        transform: scale(1, 1);
    }

    #success .path.line {
        stroke-dashoffset: 1000;
    }

    #success .path.check {
        stroke-dashoffset: -100;
    }







    #failure {
        width: 100px;
        display: block;
        margin: 40px auto 0;
    }

    failure.active .path.circle {
        -webkit-animation: dash 0.9s ease-in-out;
        animation: dash 0.9s ease-in-out;
    }

    #failure.active .path.line {
        -webkit-animation: dash 0.9s 0.35s ease-in-out forwards;
        animation: dash 0.9s 0.35s ease-in-out forwards;
    }

    #failure.active .path.check {
    }

    #failure .path {
        stroke-dasharray: 1000;
        stroke-dashoffset: 0;
    }

    #failure .path.circle {
        transform: scale(1, 1);
    }

    #failure .path.line {
        stroke-dashoffset: 1000;
    }

    #failure .path.check {
        stroke-dashoffset: -100;
    }

    @-webkit-keyframes dash {
        0% {
            stroke-dashoffset: 1000;
        }

        100% {
            stroke-dashoffset: 0;
        }
    }

    @keyframes dash {
        0% {
            stroke-dashoffset: 1000;
        }

        100% {
            stroke-dashoffset: 0;
        }
    }

    @-webkit-keyframes dash-check {
        0% {
            stroke-dashoffset: -100;
        }

        100% {
            stroke-dashoffset: 900;
        }
    }

    @keyframes dash-check {
        0% {
            stroke-dashoffset: -100;
        }

        100% {
            stroke-dashoffset: 900;
        }
    }

    #success {
        width: 100px;
        height: 100px;
    }

    #failure {
        width: 100px;
        height: 100px;
    }

    .tag {
        text-align: center;
        color: @white;
        text-transform: uppercase;
        font-family: "Sofia Pro Regular";
        border-radius: 6px;
        display: flex;
        justify-content: center;
        padding: 12px;
        font-size: 1.2em;
        font-weight: bold;
        margin-bottom: 1em;
    }

    .vaccination-info {
        width: 100%;
        color: white;
        font-size: 1.2em;
        display: flex;
        justify-content: center;
        flex-direction: column;

        h5 {
            color: #FFBD1A;
            text-align: center;
            font-size: 1.5em;

            &.not-valid {
                color: #FF2727;
            }

            &.valid {
                color: #23C58F;
            }
        }

        ul {
            font-size: 16px;
            list-style: none;
            margin: 0px;
            padding: 0px;


            small {
                display: block;
            }
        }

        p {
            font-family: "Sofia Pro Regular";
            color: white;
        }
    }

    .btn-special {
        flex: 1;
        background: none;
        border: solid 1px @white;
        padding: 12px 22px;
        color: @white;
        text-transform: uppercase;
        font-family: "Sofia Pro Regular", sans-serif;
        font-size: 1.0em;
        margin-top: 1em;


        &:focus {
            color: @maincolor;
            border-color: @maincolor;
        }
    }


    .download-btn {
        display: flex;
        justify-content: center;
        width: 100%;

        img {
            height: 80px;
            width: auto;
        }
    }

    footer {
        background: transparent;
        z-index: 999999;
        position: fixed;
        height: 100px;
        width: 100%;
        left: 0;
        bottom: 0;
    }
}

@keyframes top-clip {
    50% {
        transform: translateY(21px);
    }

    100% {
        transform: translateY(21px);
    }
}

@keyframes bottom-sand-path {
    50% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes bottom-sand-g {
    85% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-9px);
    }
}

@keyframes hourglass-rotation {
    50% {
        transform: rotateZ(0);
    }

    100% {
        transform: rotateZ(180deg);
    }
}

#top-sand #top-clip-path rect,
#bottom-sand path,
#bottom-sand g,
svg {
    animation-duration: 5s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
}

#top-sand #top-clip-path rect {
    animation-name: top-clip;
}

#bottom-sand path {
    transform: translateY(21px);
    animation-name: bottom-sand-path;
}

#bottom-sand g {
    animation-name: bottom-sand-g;
}

.hourglass svg {
    animation-name: hourglass-rotation;
}





#comp1 g, #vendors g{
    position:absolute;
    transform-box: fill-box;
    transform-origin: 50% 50%;
    transition:all 0.5s;
 
   /* transform: scale(0.1) translateX(0px) rotate(0deg);*/
}
 .animatemedown1{
  
  
    -webkit-animation: move-the-shapev1 2.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    animation: move-the-shapev1 2.8s cubic-bezier(0.68, -0.55, 0.265, 1.55) ;
    animation-fill-mode:forwards;
  }

.animatemedown2{
  
    -webkit-animation: move-the-shapev2 2.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    animation: move-the-shapev2 2.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    animation-fill-mode:forwards;

  }

  .animatemedown3{
  
    -webkit-animation: move-the-shapev3 2.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    animation: move-the-shapev3 2.8s cubic-bezier(0.68, -0.55, 0.265, 1.55) ;
    animation-fill-mode:forwards;

  }
  .animatemedown4{
  
    -webkit-animation: move-the-shapev4 2.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    animation: move-the-shapev4 2.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    animation-fill-mode:forwards;

  }




  .animatemeup1{
  
 
    -webkit-animation: move-the-shapev11 2.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    animation: move-the-shapev11 2.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    animation-fill-mode:reverse;

  }

.animatemeup2{
  
    -webkit-animation: move-the-shapev22 2.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    animation: move-the-shapev22 2.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    animation-fill-mode:reverse;

  }

  .animatemeup3{
  
    -webkit-animation: move-the-shapev33 2.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    animation: move-the-shapev33 2.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    animation-fill-mode:reverse;

  }
  .animatemeup4{
  
    -webkit-animation: move-the-shapev44 2.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    animation: move-the-shapev44 2.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    animation-fill-mode:reverse;

  }



  @keyframes move-the-shapev1 {
    0% {
        transform: scale(0.4) translateX(120px) rotate(90deg);
    }
   
    100% { transform: scale(1) translateX(0) rotate(0); 
    }
  }

  @keyframes move-the-shapev2 {
    0% {
        transform: scale(0.4) rotate(-720deg);
    }
    90% {
        transform: scale(1.1, 1.1);
    }
    100% { transform: scale(1) rotate(0); 
    }
  }

  @keyframes move-the-shapev3 {
    0% {
        transform: scale(0.1) rotate(720deg);
    }
    90% {
        transform: scale(1.1, 1.1);
    }
    100% { transform: scale(1) rotate(0); 
    }
  }

  @keyframes move-the-shapev4 {
    0% {
        transform: scale(0.4) translateX(-220px) rotate(90deg);
    }
   
    100% { transform: scale(1) translateX(0) rotate(0); 
    }
  }


  @keyframes move-the-shapev11 {
    0% { transform: scale(1) translateX(0) rotate(0); 
    }
    100% {
        transform: scale(0.4) translateX(120px) rotate(90deg);
    }
   
  
  }

  @keyframes move-the-shapev22 {
   
  
    0% { transform: scale(1) rotate(0); 
    }
    100% {
        transform: scale(0.4) rotate(-720deg);
    }
  }

  @keyframes move-the-shapev33 {

    0% { transform: scale(1) rotate(0); 
    }
    100% {
        transform: scale(0.1) rotate(720deg);
    }
    
    
  }

  @keyframes move-the-shapev44 {
   
   
    0% { transform: scale(1) translateX(0) rotate(0); 
    }

    100% {
        transform: scale(0.4) translateX(-220px) rotate(90deg);
    }
  }

  .animatebody{
  
    -webkit-animation: move-the-body 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    animation: move-the-body 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  animation-fill-mode:forwards;
  }


  @keyframes move-the-body {
   
   
    0% { transform: scale(0.1) translateY(100); 
    }

    100% {
        transform: scale(0.9) translateY(0);
    }
  }
#boy1, #boy2, #boy3, #boy4, #girl1{

    transform:scale(0);
}

  #vendors .st0{fill:#0F244E;stroke:#FFFFFF;stroke-width:1;stroke-linecap:round;stroke-miterlimit:10;}
  #vendors .st1{fill:none;stroke:#FFFFFF;stroke-width:8;stroke-linecap:round;stroke-miterlimit:10;}
  #vendors .st2{fill:#0F244E;stroke:#FFFFFF;stroke-width:1;stroke-miterlimit:10;}
  #vendors .st3{fill:#6AF3F8;stroke:#6AF3F8;stroke-width:1;stroke-miterlimit:10;}
  #vendors .st4{fill:none;stroke:#FFFFFF;stroke-width:1;stroke-miterlimit:10;}
  #vendors .st5{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:1;}
  #vendors .st6{fill:#DCFEFF;stroke:#FFFFFF;stroke-width:1;stroke-linecap:round;stroke-miterlimit:10;}
  #vendors .st7{fill:#6AF3F8;stroke:#6AF3F8;stroke-width:1;stroke-linecap:round;stroke-miterlimit:10;}
  #vendors .st8{fill:#0F244E;stroke:#FFFFFF;stroke-width:1.0005;stroke-linecap:round;stroke-miterlimit:10.0025;}
  #vendors .st9{fill:none;stroke:#FFFFFF;stroke-width:1;stroke-linecap:round;stroke-miterlimit:10;}
  #vendors .st10{fill:#DCFEFF;stroke:#FFFFFF;stroke-width:1;stroke-miterlimit:10;}
  #vendors .st11{fill:#0D2C6A;}
  #vendors .st12{fill:#6AF3F8;stroke:#6AF3F8;stroke-width:1;stroke-linecap:round;stroke-miterlimit:10.0042;}

  #slider{
    margin:0 auto;
    width:100%;
    overflow:hidden;
position:relative;

    .slides{bottom:0;
       position:relative;
        overflow:hidden;
        animation-name:fade;
        animation-duration:1s;
        display:none;

        img{

           max-height:100%;
            width:auto;
           
            bottom:0;
        }
    }
  }
  @keyframes fade{
    from{
      opacity:0.4;
    }
    to{
      opacity:1;
    }
  }
  
  .equalize-container-margin {

    display:flex;
    justify-content:center;
    align-items:center;
    height:80vh;
  }
  .bg-white{

    
    min-height:80vh;
    display:flex;
    justify-content:center;
    align-items:center;
  }
#infinite1{
top:0;
left:50%;
    position:absolute;
 
.verticalcomp{
    animation: bannermove 10.8s linear infinite;
    height:100vh;
    display:flex;
    flex-direction:column;

}
   
}
  @keyframes bannermove {
    0% {
   transform:translateY(-50vh);
    }
    100% {
       transform:translateY(0px);
    }
    
   }

   #vendors{

    max-height:98vh;
   }

   .homepage-features-box{

    p{

        color:@white;
    }
   }

   .horizontal-scroll {
    height: 100vh;
    overflow: hidden;
    display: flex;
    left: 0;
  }


  .pin-wrap {
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 50px 10vw;
  
    & > * {
      min-width: 40vw;
      padding: 0 5vw;
    }
  }

  .jwpnavbar--up{
    top: -50px;
    transition: ease 0.4s;
  }
  .jwpnavbar--scrolled {
      height: 50px;
      background: red;
    }


    @media (max-width: 1204px){


        #Container1{

width:80%;
left:10%;

        }
.hidden-on-desktop{

    display:flex !important;
}
.hidden-on-mobile{

display:none !important;
}

        .header-right .header-social .header-heart{

            font-size:5.4vw !important;
            color:@orange !important;
        }
        .box-content .btn, .theme-btn4{

            display:flex !important;
            font-size:3.4vw !important;
            justify-content:center !important;
            text-align:center !important;
        }


        .benefits-one{
            padding-bottom:50px;
        }
        .homepage-features .homepage-features-box {
            position: absolute;
            top: 16px;
         left:20px !important;
         top:20px !important;
            display: flex;
margin-bottom:20px;
flex-wrap:wrap;
.title-md-white-blackbold{
    margin-bottom:0 !important;
}
            p{

                display:flex;
                flex:1 100%;
            }
        }


header{
.header-section{

    background:@white;


.container{

    padding:0;
    width:100%;
    max-width:unset;
    height:80px;
    display:flex;
    align-items:center;

justify-content:space-between;
}
header .header-section.aos-animate .navbar{

    justify-content:space-between !important;
}

.navbar{
    width:100%;
    position:relative;
margin-top:0;
    .navbar-brand{
        background:url(../images/logodark.svg) 0 50% no-repeat;

    }
}}}
        body{
            overflow:unset !important;
        }
    section{
    
        height:unset !important;
        min-height:90vh !important;
    }
        .navbar-expand-lg .navbar-nav {
            -ms-flex-direction: column;
            flex-direction: column;
        }
        .navbar-expand-lg .navbar-toggler {
            display: flex !important;
            position:relative;
            right:0;
        }
    .three-columns-section{
    .container{
        position:relative;
        z-index:500;
        color:@white;
    
        p{
    
            color:@white;
        }
    }
       
    
        h3{
    
            margin-bottom:0px !important;
        }
    }
        .totop{
            display:none;
        }
        .navbar-collapse {
            width: 100%;
            background: @secondarycolor;
            position: fixed;
            z-index: 7775;
            display: block;
            visibility: hidden;
            opacity: 0;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: all 0.4s;
    
            ul.navbar-nav {
                position: absolute;
                top: 100px;
                display: flex;
                align-items: center;
                width: 100%;
                height: 80vh;
    
            
    
                li {
                    opacity: 0;
                    transition: opacity 0.4s cubic-bezier(0.58, 0.3, 0.005, 1);
                    padding: 0;
                    margin-bottom: 20px;
                    display: flex;
                    justify-content: center;
                    width: 100%;
    
                    a {
                        color: white !important;
                        font-size: 24px;
                        padding: 0;
                        flex: 1 0 auto;
                        text-align: center;
    
    
                        &:hover{
                            color:@maincolor;
                        }
                    }
                }
            }
    
            &.show {
                min-height: 100vh;
                visibility: visible;
                opacity: 1;
                z-index: 7776;
    
                ul {
                    li {
                        opacity: 1;
    a{
    
        padding: 3vw 5vw;
        font-size: 8.5vmin;
    }
                        &:nth-child(1) {
                            transition-delay: 0.2s;
                        }
    
                        &:nth-child(2) {
                            transition-delay: 0.3s;
                        }
    
                        &:nth-child(3) {
                            transition-delay: 0.4s;
                        }
    
                        &:nth-child(4) {
                            transition-delay: 0.5s;
                        }
    
                        &:nth-child(5) {
                            transition-delay: 0.6s;
                        }
    
                        &:nth-child(6) {
                            transition-delay: 0.7s;
                        }
                    }
                }
            }
        }
    }

    .title-md-white-blackbold{


        margin-bottom:15px;
    }

    .homepage-features .homepage-features-box{

        position:relative !important;
    }